experiments/profile/mcfmgcn-v36.yaml (before)
seed_everything: 0
model:
  class_path: pytorch_gleam.modeling.models.MultiClassFrameGraphMoralityLanguageModel
  init_args:
    learning_rate: 5e-4
    graphs: [semantic, emotion, lexical]
    gcn_size: 32
    gcn_depth: 3
    hopfield_update_steps_max: 6
    pre_model_name: digitalepidemiologylab/covid-twitter-bert-v2
    label_map:
      Not Relevant: 0
      Accept: 1
      Reject: 2
    morality_map:
      subversion: 0
      loyalty: 1
      cheating: 2
      care: 3
      purity: 4
      fairness: 5
      harm: 6
      betrayal: 7
      authority: 8
      degradation: 9
    threshold:
      class_path: pytorch_gleam.modeling.thresholds.MultiClassThresholdModule
    metric:
      class_path: pytorch_gleam.modeling.metrics.F1PRMultiClassMetric
      init_args:
        mode: macro
        num_classes: 3

trainer:
  max_epochs: 5
  accumulate_grad_batches: 1
  check_val_every_n_epoch: 1
  deterministic: true
  num_sanity_val_steps: 1
  checkpoint_callback: false
  callbacks:
    - class_path: pytorch_gleam.callbacks.FitCheckpointCallback
    - class_path: pytorch_gleam.callbacks.JsonlWriter
data:
  class_path: pytorch_gleam.data.datasets.MultiClassFrameEdgeMoralityIterableDataModule
  init_args:
    batch_size: 32
    max_seq_len: 96
    label_name: candidates
    morality_map:
      subversion: 0
      loyalty: 1
      cheating: 2
      care: 3
      purity: 4
      fairness: 5
      harm: 6
      betrayal: 7
      authority: 8
      degradation: 9
    tokenizer_name: digitalepidemiologylab/covid-twitter-bert-v2
    num_workers: 8
    frame_path: /shared/hltdir4/disk1/team/data/corpora/co-vax-frames/covid19/frames-covid19-parsed.jsonl
    predict_path: /shared/hltdir4/disk1/team/data/corpora/co-vax-frames/artifacts/covid19-frame-rel-v2/covid19-frame-rel-v2_candidates-parsed.jsonl
    size_estimate: 2592922

experiments/profile/mcfmgcn-v36.yaml (after)
seed_everything: 0
model:
  class_path: pytorch_gleam.modeling.models.MultiClassFrameGraphMoralityLanguageModel
  init_args:
    learning_rate: 5e-4
    graphs: [semantic, emotion, lexical]
    gcn_size: 32
    gcn_depth: 3
    hopfield_update_steps_max: 6
    pre_model_name: digitalepidemiologylab/covid-twitter-bert-v2
    label_map:
      Not Relevant: 0
      Accept: 1
      Reject: 2
    morality_map:
      subversion: 0
      loyalty: 1
      cheating: 2
      care: 3
      purity: 4
      fairness: 5
      harm: 6
      betrayal: 7
      authority: 8
      degradation: 9
    threshold:
      class_path: pytorch_gleam.modeling.thresholds.MultiClassThresholdModule
    metric:
      class_path: pytorch_gleam.modeling.metrics.F1PRMultiClassMetric
      init_args:
        mode: macro
        num_classes: 3

trainer:
  max_epochs: 5
  accumulate_grad_batches: 1
  check_val_every_n_epoch: 1
  deterministic: true
  num_sanity_val_steps: 1
  checkpoint_callback: false
  callbacks:
    - class_path: pytorch_gleam.callbacks.FitCheckpointCallback
    - class_path: pytorch_gleam.callbacks.JsonlWriter
data:
  class_path: pytorch_gleam.data.datasets.MultiClassFrameEdgeMoralityIterableDataModule
  init_args:
    batch_size: 32
    max_seq_len: 96
    label_name: candidates
    label_map:
      Not Relevant: 0
      Accept: 1
      Reject: 2
    morality_map:
      subversion: 0
      loyalty: 1
      cheating: 2
      care: 3
      purity: 4
      fairness: 5
      harm: 6
      betrayal: 7
      authority: 8
      degradation: 9
    tokenizer_name: digitalepidemiologylab/covid-twitter-bert-v2
    num_workers: 8
    frame_path: /shared/hltdir4/disk1/team/data/corpora/co-vax-frames/covid19/frames-covid19-parsed.jsonl
    predict_path: /shared/hltdir4/disk1/team/data/corpora/co-vax-frames/artifacts/covid19-frame-rel-v2/covid19-frame-rel-v2_candidates-parsed.jsonl
    size_estimate: 2592922

experiments/profile/mcfmgcn-v36.yaml (diff)
@@ -47,6 +47,10 @@ data:
     batch_size: 32
     max_seq_len: 96
     label_name: candidates
+    label_map:
+      Not Relevant: 0
+      Accept: 1
+      Reject: 2
     morality_map:
       subversion: 0
       loyalty: 1
