experiments/mcf_gcn/mcfgcn-v16.yaml (before)
seed_everything: 0
model:
  class_path: pytorch_gleam.modeling.models.MultiClassFrameGraphLanguageModel
  init_args:
    learning_rate: 5e-4
    graphs: [semantic, emotion, lexical]
    gcn_size: 32
    gcn_depth: 3
    pre_model_name: digitalepidemiologylab/covid-twitter-bert-v2
    load_pre_model: true
    update_threshold: true
    label_map:
      No Stance: 0
      Accept: 1
      Reject: 2
    threshold:
      class_path: pytorch_gleam.modeling.thresholds.MultiClassThresholdModule
    metric:
      class_path: pytorch_gleam.modeling.metrics.F1PRMultiClassMetric
      init_args:
        mode: macro
        num_classes: 3

trainer:
  max_epochs: 10
  accumulate_grad_batches: 4
  check_val_every_n_epoch: 1
  deterministic: true
  num_sanity_val_steps: 1
  checkpoint_callback: false
  callbacks:
    - class_path: pytorch_gleam.callbacks.FitCheckpointCallback
data:
  class_path: pytorch_gleam.data.datasets.MultiClassFrameEdgeMoralityDataModule
  init_args:
    batch_size: 8
    max_seq_len: 96
    label_name: labels
    label_map:
      No Stance: 0
      Accept: 1
      Reject: 2
    morality_map:
      subversion: 0
      loyalty: 1
      cheating: 2
      care: 3
      purity: 4
      fairness: 5
      harm: 6
      betrayal: 7
      authority: 8
      degradation: 9
    tokenizer_name: digitalepidemiologylab/covid-twitter-bert-v2
    num_workers: 8
    frame_path: /shared/hltdir4/disk1/team/data/corpora/co-vax-frames/covid19/frames-covid19-parsed.jsonl
    train_path: /shared/hltdir4/disk1/team/data/corpora/co-vax-frames/covid19/co-vax-frames-tparsed-train.jsonl
    val_path: /shared/hltdir4/disk1/team/data/corpora/co-vax-frames/covid19/co-vax-frames-tparsed-dev.jsonl
    test_path: /shared/hltdir4/disk1/team/data/corpora/co-vax-frames/covid19/co-vax-frames-tparsed-test.jsonl
#    test_path: /shared/hltdir4/disk1/team/data/corpora/co-vax-frames/covid19/co-vax-frames-parsed-test.jsonl
#    predict_path: /shared/hltdir4/disk1/team/data/corpora/co-vax-frames/covid19/co-vax-frames-parsed-test.jsonl

experiments/mcf_gcn/mcfgcn-v16.yaml (after)
seed_everything: 0
model:
  class_path: pytorch_gleam.modeling.models.MultiClassFrameGraphLanguageModel
  init_args:
    learning_rate: 5e-4
    graphs: [semantic, emotion, lexical]
    gcn_size: 32
    gcn_depth: 3
    pre_model_name: digitalepidemiologylab/covid-twitter-bert-v2
    load_pre_model: false
    update_threshold: false
    label_map:
      No Stance: 0
      Accept: 1
      Reject: 2
    threshold:
      class_path: pytorch_gleam.modeling.thresholds.MultiClassThresholdModule
    metric:
      class_path: pytorch_gleam.modeling.metrics.F1PRMultiClassMetric
      init_args:
        mode: macro
        num_classes: 3

trainer:
  max_epochs: 10
  accumulate_grad_batches: 4
  check_val_every_n_epoch: 1
  deterministic: true
  num_sanity_val_steps: 1
  checkpoint_callback: false
  callbacks:
    - class_path: pytorch_gleam.callbacks.FitCheckpointCallback
data:
  class_path: pytorch_gleam.data.datasets.MultiClassFrameEdgeMoralityDataModule
  init_args:
    batch_size: 8
    max_seq_len: 96
    label_name: labels
    label_map:
      No Stance: 0
      Accept: 1
      Reject: 2
    morality_map:
      subversion: 0
      loyalty: 1
      cheating: 2
      care: 3
      purity: 4
      fairness: 5
      harm: 6
      betrayal: 7
      authority: 8
      degradation: 9
    tokenizer_name: digitalepidemiologylab/covid-twitter-bert-v2
    num_workers: 8
    frame_path: /shared/hltdir4/disk1/team/data/corpora/co-vax-frames/covid19/frames-covid19-parsed.jsonl
    train_path: /shared/hltdir4/disk1/team/data/corpora/co-vax-frames/covid19/co-vax-frames-tparsed-train.jsonl
    val_path: /shared/hltdir4/disk1/team/data/corpora/co-vax-frames/covid19/co-vax-frames-tparsed-dev.jsonl
    test_path: /shared/hltdir4/disk1/team/data/corpora/co-vax-frames/covid19/co-vax-frames-tparsed-test.jsonl
#    test_path: /shared/hltdir4/disk1/team/data/corpora/co-vax-frames/covid19/co-vax-frames-parsed-test.jsonl
#    predict_path: /shared/hltdir4/disk1/team/data/corpora/co-vax-frames/covid19/co-vax-frames-parsed-test.jsonl

experiments/mcf_gcn/mcfgcn-v16.yaml (diff)
@@ -7,8 +7,8 @@ model:
     gcn_size: 32
     gcn_depth: 3
     pre_model_name: digitalepidemiologylab/covid-twitter-bert-v2
-    load_pre_model: true
-    update_threshold: true
+    load_pre_model: false
+    update_threshold: false
     label_map:
       No Stance: 0
       Accept: 1
