experiments/mcf_gcn/mcfgcn-v10.yaml (before)
seed_everything: 0
model:
  class_path: pytorch_gleam.modeling.models.MultiClassFrameGraphLanguageModel
  init_args:
    learning_rate: 5e-4
    graphs: [semantic, emotion, lexical]
    gcn_size: 128
    gcn_depth: 8
    pre_model_name: digitalepidemiologylab/covid-twitter-bert-v2
    load_pre_model: true
    update_threshold: true
    label_map:
      Not Relevant: 0
      Accept: 1
      Reject: 2
#      No Stance: 3
    threshold:
      class_path: pytorch_gleam.modeling.thresholds.MultiClassThresholdModule
    metric:
      class_path: pytorch_gleam.modeling.metrics.F1PRMultiClassMetric
      init_args:
        mode: macro
        num_classes: 3
#        num_classes: 4

trainer:
  max_epochs: 10
  accumulate_grad_batches: 4
  check_val_every_n_epoch: 1
  deterministic: true
  num_sanity_val_steps: 1
  checkpoint_callback: false
  callbacks:
    - class_path: pytorch_gleam.callbacks.FitCheckpointCallback
data:
  class_path: pytorch_gleam.data.datasets.MultiClassFrameEdgeDataModule
  init_args:
    batch_size: 8
    max_seq_len: 96
    label_name: labels
    label_map:
      Not Relevant: 0
      Accept: 1
      Reject: 2
#      No Stance: 3
    tokenizer_name: digitalepidemiologylab/covid-twitter-bert-v2
    num_workers: 8
    emo_path: data/emolex.txt
    frame_path: /shared/hltdir4/disk1/team/data/corpora/co-vax-frames/covid19/co-vax-parsed-frames.json
    train_path: /shared/hltdir4/disk1/team/data/corpora/co-vax-frames/covid19/co-vax-frames-parsed-train.jsonl
    val_path: /shared/hltdir4/disk1/team/data/corpora/co-vax-frames/covid19/co-vax-frames-parsed-dev.jsonl
#    test_path: /shared/hltdir4/disk1/team/data/corpora/co-vax-frames/covid19/co-vax-frames-parsed-test.jsonl
#    predict_path: /shared/hltdir4/disk1/team/data/corpora/co-vax-frames/covid19/co-vax-frames-parsed-test.jsonl

experiments/mcf_gcn/mcfgcn-v10.yaml (after)
seed_everything: 0
model:
  class_path: pytorch_gleam.modeling.models.MultiClassFrameGraphLanguageModel
  init_args:
    learning_rate: 5e-4
    graphs: [semantic, emotion, lexical]
    gcn_size: 128
    gcn_depth: 8
    pre_model_name: digitalepidemiologylab/covid-twitter-bert-v2
    load_pre_model: false
    update_threshold: false
    label_map:
      Not Relevant: 0
      Accept: 1
      Reject: 2
#      No Stance: 3
    threshold:
      class_path: pytorch_gleam.modeling.thresholds.MultiClassThresholdModule
    metric:
      class_path: pytorch_gleam.modeling.metrics.F1PRMultiClassMetric
      init_args:
        mode: macro
        num_classes: 3
#        num_classes: 4

trainer:
  max_epochs: 10
  accumulate_grad_batches: 4
  check_val_every_n_epoch: 1
  deterministic: true
  num_sanity_val_steps: 1
  checkpoint_callback: false
  callbacks:
    - class_path: pytorch_gleam.callbacks.FitCheckpointCallback
data:
  class_path: pytorch_gleam.data.datasets.MultiClassFrameEdgeDataModule
  init_args:
    batch_size: 8
    max_seq_len: 96
    label_name: labels
    label_map:
      Not Relevant: 0
      Accept: 1
      Reject: 2
#      No Stance: 3
    tokenizer_name: digitalepidemiologylab/covid-twitter-bert-v2
    num_workers: 8
    emo_path: data/emolex.txt
    frame_path: /shared/hltdir4/disk1/team/data/corpora/co-vax-frames/covid19/co-vax-parsed-frames.json
#    train_path: /shared/hltdir4/disk1/team/data/corpora/co-vax-frames/covid19/co-vax-frames-parsed-train.jsonl
#    val_path: /shared/hltdir4/disk1/team/data/corpora/co-vax-frames/covid19/co-vax-frames-parsed-dev.jsonl
    test_path: /shared/hltdir4/disk1/team/data/corpora/co-vax-frames/covid19/co-vax-frames-parsed-test.jsonl
#    predict_path: /shared/hltdir4/disk1/team/data/corpora/co-vax-frames/covid19/co-vax-frames-parsed-test.jsonl

experiments/mcf_gcn/mcfgcn-v10.yaml (diff)
@@ -7,8 +7,8 @@ model:
     gcn_size: 128
     gcn_depth: 8
     pre_model_name: digitalepidemiologylab/covid-twitter-bert-v2
-    load_pre_model: true
-    update_threshold: true
+    load_pre_model: false
+    update_threshold: false
     label_map:
       Not Relevant: 0
       Accept: 1
@@ -47,7 +47,7 @@ data:
     num_workers: 8
     emo_path: data/emolex.txt
     frame_path: /shared/hltdir4/disk1/team/data/corpora/co-vax-frames/covid19/co-vax-parsed-frames.json
-    train_path: /shared/hltdir4/disk1/team/data/corpora/co-vax-frames/covid19/co-vax-frames-parsed-train.jsonl
-    val_path: /shared/hltdir4/disk1/team/data/corpora/co-vax-frames/covid19/co-vax-frames-parsed-dev.jsonl
-#    test_path: /shared/hltdir4/disk1/team/data/corpora/co-vax-frames/covid19/co-vax-frames-parsed-test.jsonl
+#    train_path: /shared/hltdir4/disk1/team/data/corpora/co-vax-frames/covid19/co-vax-frames-parsed-train.jsonl
+#    val_path: /shared/hltdir4/disk1/team/data/corpora/co-vax-frames/covid19/co-vax-frames-parsed-dev.jsonl
+    test_path: /shared/hltdir4/disk1/team/data/corpora/co-vax-frames/covid19/co-vax-frames-parsed-test.jsonl
 #    predict_path: /shared/hltdir4/disk1/team/data/corpora/co-vax-frames/covid19/co-vax-frames-parsed-test.jsonl
