experiments/kbi/kbi-covaxlies-v12.yaml (before)
seed_everything: 0
model:
  class_path: pytorch_gleam.modeling.models.KbiLanguageModel
  init_args:
    learning_rate: 1e-4
    pre_model_name: digitalepidemiologylab/covid-twitter-bert-v2
    load_pre_model: false
    num_val_seeds: 1
    ke:
      class_path: pytorch_gleam.modeling.knowledge_embedding.TransMSEmbedding
      init_args:
        emb_size: 8
        hidden_size: 32
        gamma: 1.5
        loss_norm: 1
    infer:
      class_path: pytorch_gleam.inference.MaxScoreConsistencyInference
    threshold:
      class_path: pytorch_gleam.modeling.thresholds.MultiClassCallableThresholdModule
    metric:
      class_path: pytorch_gleam.modeling.metrics.F1PRMultiClassMetric
      init_args:
        mode: macro
        num_classes: 3
trainer:
  max_epochs: 48
  accumulate_grad_batches: 4
  check_val_every_n_epoch: 4
  deterministic: true
  callbacks:
    - class_path: pytorch_lightning.callbacks.StochasticWeightAveraging
    - class_path: pytorch_gleam.callbacks.FitCheckpointCallback
data:
  class_path: pytorch_gleam.data.datasets.KbiMisinfoStanceDataModule
  init_args:
    batch_size: 4
    pos_samples: 1
    neg_samples: 1
    max_seq_len: 96
    tokenizer_name: digitalepidemiologylab/covid-twitter-bert-v2
    num_workers: 8
    train_path: data/train.jsonl
    train_misinfo_path: data/misinfo.json
    val_path: data/dev.jsonl
    val_misinfo_path: data/misinfo.json
    test_path: data/test.jsonl
    test_misinfo_path: data/misinfo.json

experiments/kbi/kbi-covaxlies-v12.yaml (after)
seed_everything: 0
model:
  class_path: pytorch_gleam.modeling.models.KbiLanguageModel
  init_args:
    learning_rate: 1e-4
    pre_model_name: digitalepidemiologylab/covid-twitter-bert-v2
    load_pre_model: false
    num_val_seeds: 1
    ke:
      class_path: pytorch_gleam.modeling.knowledge_embedding.TransMSEmbedding
      init_args:
        emb_size: 8
        hidden_size: 32
        gamma: 1.5
        loss_norm: 1
    infer:
      class_path: pytorch_gleam.inference.MaxScoreConsistencyInference
    threshold:
      class_path: pytorch_gleam.modeling.thresholds.MultiClassCallableThresholdModule
    metric:
      class_path: pytorch_gleam.modeling.metrics.F1PRMultiClassMetric
      init_args:
        mode: macro
        num_classes: 3
trainer:
  max_epochs: 48
  accumulate_grad_batches: 4
  check_val_every_n_epoch: 4
  deterministic: true
  callbacks:
    - class_path: pytorch_lightning.callbacks.StochasticWeightAveraging
    - class_path: pytorch_gleam.callbacks.FitCheckpointCallback
    - class_path: pytorch_gleam.callbacks.JsonlWriter
      init_args:
        write_interval: batch
data:
  class_path: pytorch_gleam.data.datasets.KbiMisinfoStanceDataModule
  init_args:
    batch_size: 4
    pos_samples: 1
    neg_samples: 1
    max_seq_len: 96
    tokenizer_name: digitalepidemiologylab/covid-twitter-bert-v2
    num_workers: 8
    train_path: data/train.jsonl
    train_misinfo_path: data/misinfo.json
    val_path: data/dev.jsonl
    val_misinfo_path: data/misinfo.json
    test_path: data/test.jsonl
    test_misinfo_path: data/misinfo.json
    predict_path: data/test.jsonl
    predict_misinfo_path: data/misinfo.json

experiments/kbi/kbi-covaxlies-v12.yaml (diff)
@@ -30,6 +30,9 @@ trainer:
   callbacks:
     - class_path: pytorch_lightning.callbacks.StochasticWeightAveraging
     - class_path: pytorch_gleam.callbacks.FitCheckpointCallback
+    - class_path: pytorch_gleam.callbacks.JsonlWriter
+      init_args:
+        write_interval: batch
 data:
   class_path: pytorch_gleam.data.datasets.KbiMisinfoStanceDataModule
   init_args:
@@ -45,3 +48,5 @@ data:
     val_misinfo_path: data/misinfo.json
     test_path: data/test.jsonl
     test_misinfo_path: data/misinfo.json
+    predict_path: data/test.jsonl
+    predict_misinfo_path: data/misinfo.json
